---

auth:
  # https://artifacthub.io/packages/helm/bitnami/rabbitmq#common-parameters
  username: admin-demo
  password: "dynamicscale123!"
  #existingPasswordSecret: name-of-existing-secret

metrics:
  enabled: true
  port: 9090



#service:
#  annotations:
#    prometheus.io/scrape: 'true'
#    prometheus.io/port: "9121"
